<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Bibelwiese</title>
    <style>
        main { max-width: 1600px; margin: auto; font-family: Ubuntu Mono;}
        h1 { text-align: center; }
        .half-container { display: flex; flex-wrap: wrap; }
        .half-box {
            flex: 1; display: flex; flex-direction: column;
            justify-content: top;
            margin: 20px;
            max-width: 90%;
        }
        .half-box > div { padding: 20px; }
        .verseinfo { 
            width: 130px; float: right; padding:10px; /*border-left: 1px solid gray*/ 
            background-color: lightgoldenrodyellow; margin-left: 5px;
            clear: both; }
        #user-input { border: 1px dashed green;word-wrap: break-word; }
        #results { border: 1px dashed red; }
        #results:empty:not(:focus):before{content:attr(data-defaulttext)}
        #booknames { font-size: 0.6em; overflow-wrap: break-word; }
        #detected-json { height: 100px; overflow: auto; display: none; }
        .referenceWithText { clear: right; }
    </style>
<body>
    <main>
        <h1>Bibelwiese</h1>
        <div class="half-container">
            <div id="content" class="half-box">
                <section>
                    <p>Hier Text anpassen/eingeben, der Bibelstellen enthält, Beispiele:</p>
                    <ul>
                        <li><a href="#q=Röm1,1-7;1Kor1,1-3;2Kor1,1-2;Gal1,1-3;Kol1,1-2;Eph1,1-2;Phil1,1-2;1Thess1,1;2Thess1,1-2;1Tim1,1;2Tim1,1-2;Tit1,1-4;Phlm1,1-3;Jak1,1;Jud1,1-2;1Petr1,1-2;2Petr1,1-2;1Joh1,1;2Joh1,1-2;3Joh1,1-2;Hebr1,1;Offb1,4">Alle Briefeinleitungen des neuen Testaments</a></li>
                        <li><a href="#q=R%C3%B6m16,3.5-16;R%C3%B6m16,21-23;1Kor16,17.19-20;2Kor13,12;Phil4,21.22;Kol4,10-12.14-15.17;1Thess5,26;2Tim4,19-21;Tit3,15;Phlm1,23-24;Hebr13,24;1Petr5,13-14;2Joh1,13;3Joh1,15">Gesammelte Grüße</a></li>
                        <li><a href="#q=Apg27,22.34;Röm12,1;Röm15,30;Röm16,17;1Kor1,10;1Kor4,14.16;1Kor16,12.15;2Kor6,1;2Kor9,5;2Kor10,1;Eph4,1;Phil4,2;1Thess4,1.10;2Thess3,12;Kol1,28;1Tim2,1;Tit2,6.15;Hebr13,22;1Petr2,11;1Petr5,1;Lk3,18;Apg2,40">Ermahnungen</a></li>
                        <li><a href="#q=Lev19,18;Sir31,18;Tob4,16;Mt7,12;Lk6,31;Mk12,29-31;Mt22,36-40;Lk10,25-28;Mt25,40;R%C3%B6m13,8-10;Gal5,14;Jak2,8;Joh13,34;1Joh4,11.19.21;1Joh3,11.17-18.23" />Goldene Regel (Nächstenliebe)</a></li>
                    </ul>
                </section>
                <div contentEditable="true" id="user-input">
                Bibelstellen können einzelne Verse referenzieren, wie 1. Mo 4, 23 oder mehrere Verse umfassen Jos 4, 12-20. 
                Auch Kapitel übergreifende Angaben werden erkannt: 1. Mo 1,15 - 2,4.
                Mal steht hinter dem Buch ein Punkt Röm. 4,1 oder es fehlt das Leerzeichen und kein Vers angegeben Offb22.
                <br /><br />
                Auch Bibelverse mit Punkt getrennt werden erkannt: 1. Mo 3,4.7-9.20.
                Zeilenumbrüche Gen 2,<br />
                23 sind kein Problem.
                </div>
                <pre id="detected-json"></pre>
            </div>
            <div id="detection" class="half-box">
                <p>Erkannte Bibelstellen <small>(Lutherübersetzung, Revision von 1912, gemeinfrei)</small>:</p>
                <div id="results" data-defaulttext="Keine Bibelstellen erkannt."></div>
            </div>
        </div>
        <div>
            <h3>Funktionen</h3>
            <ul>
                <li>Erkennung und Auflösung von Bibelstellenangaben in beliebigen Texten</li>
                <li>Anzeige des referenzieren Bibeltextes (lizenzfreie Übersetzung)</li>
                <li>Verse können mit der URL vorausgewählt werden, z.B. <a href="#q=Joh3,16">#q=Joh3,16</a></li>
                <li>Anzeige von Parallelstellen</li>
            </ul>
            <h3>Beschränkungen:</h3>
            <ul>
                <li>Nur deutsche Notationen und Buchnamen werden erkannt</li>
                <li>Nicht alle Varianten der Buchnamen werden erkannt (siehe unten)</li>
                <!--<li>Es erfolgt keine Prüfung ob der Vers/das Kapitel wirklich existiert (z.B. 1. Mo 4,99; Obd 2,1)</li>-->
                <li>Bei Büchern mit nur einem Kapitel muss die Kapitelnummer 1 mit angegeben werden. Obd 10 für Obd 1,10 wird nicht erkannt.</li>
                <li>Wenn man dem Link folgt: bibleserver.com erkennt beim Markieren nicht alle Varianten der Versangabe</li>
            </ul>
            <h3>Bekannte Buchnamen:</h3>
            <p id="booknames"></p>
        </div>
        <!--
        <div>
            <h3>Mögliche Weiterentwicklung:</h3>
            <ul>
                <li>Konkordanz-Funktion</li>
                <li>Suchfunktion (mit statischem Suchindex)</li>
                <li>Notizen teilen (erfordert serverseitige Speicherung)</li>
                <li>OCR-Erkennung (z.B. mit einer mobilen App)</li>
                <li>Statt Texteingabe Angabe einer URL (erfordert Backend oder lokale Installation)</li>
                <li>Druckfunktion</li>
                <li>Apps für Desktop und mobile Geräte</li>
                <li>Inhaltsanalyse von Bibeltexten, statistische Auswertung</li>
            </ul>
            <h3>USPs</h3>
            <ul>
                <li>Einfache Zusammenstellung von Bibelstellen für Bibelarbeiten u.ä.</li>
                <li>Benutzung ohne Installation/Anmeldung</li>
        </div>-->
    </main>
    
    <script src="bundle.js"></script>
</body>
</html>